<!DOCTYPE html>
<html>

<head>
    <title>HG鉄道仮部 | ホーム</title>
    <style>
        button {
            height: 30px;
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

        }

        button:hover {
            background-color: gray;
            color: white;
        }


        div {
            background-color: lightgray;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 20px;
        }

        #newpost {

            margin-bottom: 10px;
        }

        #posttitle {
            font-size: 20px;
            margin-left: 10px;
        }

        #poster {
            text-align: right;
            margin-right: 10px;
        }

        #posttext {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <a href="/index.html"><h1>HG鉄道仮部</h1></a>
    <a href="/tool/index.html"><button>ツール</button></a>
    <a href="/bell/index.html"><button>発車メロディー</button></a>
    <a href="/photos/index.html"><button>写真</button></a>
    <a href="/contacts.html"><button>お問い合わせ</button></a>
    <marquee scrollamount="15" style="height: 40px;
            font-size: 28px;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 8px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: #2B2B2B;
            color: greenyellow;">本日も<span
            style='color:greenyellow;'>HG鉄道仮部</span>をご利用いただきまして、ありがとうございます。今度の１番線の列車は、９時１５分発、<span
            style='color:orange;'>快速</span> 甲府行きです。この列車は１２両です。この列車の<span style='color:red'
            class="blinking">後ろ寄り１２号車から５号車は、大月止まりです。</span></marquee>
    <hr>
<h2>最新写真</h2>
<div>
    <h3 id="posttitle">EF81 140号機</h3>
    <p id="poster">2025/10/9　ザ主</p>
    <img src="/photos/albums/kikansha/src/ef64-1013/IMG_9045.JPG" alt="EF64 1013号機" style="max-width:100%;height:auto;">
    <p id="posttext">ロクヨンの廃回からの帰りの単機です。高尾付近の踏切で撮影。</p>
</div>
</body>

</html>