<!DOCTYPE html>
<html>

<head>
    <title>HG鉄道仮部 | ホーム</title>
    <style>
        button {
            height: 30px;
            width: 110px;
            border-radius: 5px;

        }

        button:hover {
            background-color: gray;
            color: white;
        }


        div {
            background-color: lightgray;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 20px;
        }

        #newpost {

            margin-bottom: 10px;
        }

        #posttitle {
            font-size: 20px;
            margin-left: 10px;
        }

        #poster {
            text-align: right;
            margin-right: 10px;
        }

        #posttext {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <a href="/index.html"><h1>HG鉄道仮部</h1></a>
    <a href="/tool/index.html"><button>ツール</button></a>
    <a href="/bell/index.html"><button>発車メロディー</button></a>
    <a href="/photos/index.html"><button>写真</button></a>
    <a href="/contacts.html"><button>お問い合わせ</button></a>
    <marquee scrollamount="15" style="height: 40px;
            font-size: 28px;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 8px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: #2B2B2B;
            color: greenyellow;">本日も<span
            style='color:greenyellow;'>HG鉄道仮部</span>をご利用いただきまして、ありがとうございます。今度の１番線の列車は、９時１５分発、<span
            style='color:orange;'>快速</span> 甲府行きです。この列車は１２両です。この列車の<span style='color:red'
            class="blinking">後ろ寄り１２号車から５号車は、大月止まりです。</span></marquee>
    <hr>

    <p>著作権の関係で、発車メロディーページはログインが必要です。</p>

    <h2>HG鉄道写真館</h2>
    <a href="https://forms.gle/xShsMMZPQVD9truK8"><button id="newpost">新規写真</button></a>
<a href="feed.html"><button>新着写真</button></a>
<a href="albums/index.html"><button>アルバム一覧</button></a>
</body>

</html>