<!DOCTYPE html>
<html>

<head>
    <title>HG鉄道仮部 | ホーム</title>
    <script>
        // Prevent direct access/bookmarking
        if (document.referrer === '' || !document.referrer.startsWith(location.origin)) {
            window.location.href = '/';
        }
        </script>
    <style>
        button {
            height: 30px;
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

        }

        button:hover {
            background-color: gray;
            color: white;
        }


        div {
            background-color: lightgray;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 20px;
        }

        #newpost {

            margin-bottom: 10px;
        }

        #posttitle {
            font-size: 20px;
            margin-left: 10px;
        }

        #poster {
            text-align: right;
            margin-right: 10px;
        }

        #posttext {
            margin-left: 10px;
        }

        table {
  border-collapse: collapse;
  border: 2px solid rgb(140 140 140);
  font-family: sans-serif;
  font-size: 0.8rem;
  letter-spacing: 1px;
}

caption {
  caption-side: bottom;
  padding: 10px;
  font-weight: bold;
}

thead,
tfoot {
  background-color: rgb(228 240 245);
}

th,
td {
  border: 1px solid rgb(160 160 160);
  padding: 8px 10px;
}

td:last-of-type {
  text-align: center;
}

tbody > tr:nth-of-type(even) {
  background-color: rgb(237 238 242);
}

tfoot th {
  text-align: right;
}

tfoot td {
  font-weight: bold;
}

    </style>
</head>

<body>
    <div data-include="/includes/header.html" data-fallback="<a href='/index.html'>HG鉄道仮部</a>"></div>
    <marquee id="site-marquee" scrollamount="15" style="height: 40px; font-size: 28px; font-family: 'Courier New', Courier, monospace; margin-top: 8px; padding-top: 5px; padding-bottom: 5px; background-color: #2B2B2B; color: greenyellow;">HG鉄道仮部へようこそ。</marquee>
    <script src="/scripts/marquee-loader.js"></script>
    <hr>

    <a href="/bell/ourstuff/index.html"><button>戻る</button></a>

    <table>
        <thread>
        <tr>
            <th scope="col">駅名</th>
            <th scope="col">↑東京方面</th>
            <th scope="col">↓大月方面</th>
        </tr>
        <tbody>
            <tr>
                <th scope="row">東京</th>
                <td>IKST何か</td>
                <td>何かIKST</td>
            </tr>
            <tr>
                <th scope="row">神田</th>
                <td>IKST何か</td>
                <td>何かIKST</td>
            </tr>
            <tr>
                <th scope="row">御茶ノ水</th>
                <td>IKST何か</td>
                <td>何かIKST</td>
            </tr>
            <tr>
                <th scope="row">四ツ谷</th>
                <td>IKST何か</td>
                <td>何かIKST</td>
            </tr>
            <tr>
                <th scope="row">新宿</th>
                <td>IKST何か</td>
                <td>何かIKST</td>
            </tr>
            <tr>
                <th scope="row">中野</th>
                <td>IKST何か</td>
                <td>何かIKST</td>
            </tr>
            <tr>
                <th scope="row">高円寺</th>
                <td>IKST何か</td>
                <td>何かIKST</td>
            </tr>
            <tr>
                <th scope="row">阿佐ヶ谷</th>
                <td>ご当地何か</td>
                <td>何かご当地</td>
            </tr>
            <tr>
                <th scope="row">荻窪</th>
                <td>Water Crownであれ</td>
                <td>Gota Del Vientであれ</td>
            </tr>
            <tr>
                <th scope="row">西荻窪</th>
                <td>IKST何か</td>
                <td>何かIKST</td>
            </tr>
            <tr>
                <th scope="row">吉祥寺</th>
                <td>IKST何か</td>
                <td>何かIKST</td>
            </tr>
            <tr>
                <th scope="row">三鷹</th>
                <td>IKST何か</td>
                <td>何かIKST</td>
            </tr>
            <tr>
                <th scope="row">武蔵境</th>
                <td>IKST何か</td>
                <td>何かIKST</td>
            </tr>
            <tr>
                <th scope="row">武蔵小金井</th>
                <td>IKST何か</td>
                <td>何かIKST</td>
            </tr>
            <tr>
                <th scope="row">東小金井</th>
                <td>IKST何か</td>
                <td>何かIKST</td>
            </tr>
            <tr>
                <th scope="row">国分寺</th>
                <td>IKST何か</td>
                <td>何かIKST</td>
            </tr>
            <tr>
                <th scope="row">西国分寺</th>
                <td>IKST何か</td>
                <td>何かIKST</td>
            </tr>
            <tr>
                <th scope="row">国立</th>
                <td>IKST何か</td>
                <td>何かIKST</td>
            </tr>
            <tr>
                <th scope="row">立川</th>
                <td>IKST何か</td>
                <td>何かIKST</td>
            </tr>
            <tr>
                <th scope="row">日野</th>
                <td>IKST何か</td>
                <td>何かIKST</td>
            </tr>
            <tr>
                <th scope="row">豊田</th>
                <td>IKST何か</td>
                <td>何かIKST</td>
            </tr>
            <tr>
                <th scope="row">八王子</th>
                <td>IKST何か</td>
                <td>何かIKST</td>
            </tr>
            <tr>
                <th scope="row">西八王子</th>
                <td>IKST何か</td>
                <td>何かIKST</td>
            </tr>
            <tr>
                <th scope="row">高尾</th>
                <td>IKST何か</td>
                <td>何かIKST</td>
            </tr>
            <tr>
                <th scope="row">高尾以西</th>
                <td><a href="/bell/wiki/lines/jre/co/index.html">こちらのページ</a></td>
                <td><a href="/bell/wiki/lines/jre/co/index.html">こちらのページ</a></td>
            </tr>
        </tbody>
        </thread>
    </table>

    <div data-include="/includes/footer.html" data-fallback="&copy; HG鉄道仮部"></div>
    <script src="/scripts/include-loader.js"></script>
</body>

</html>