<!DOCTYPE html>
<html>
    <head>
        <title>HG鉄道仮部 | ホーム</title>
        <style>
            button{
                height:30px;
                width:110px;
                border-radius: 5px;
                
            }
            button:hover{
                background-color: gray;
                color:white;
            }
            marquee{
                height: 40px;
                font-size: 28px;
                font-family:'Courier New', Courier, monospace;
                margin-top:8px;
                padding-top:5px;
                padding-bottom:5px;
                background-color:#2B2B2B;
                color:greenyellow;
            }
            div {
                background-color: gray;
                padding: 10px;
            }

            #newpost{
                margin-bottom:30px;
                float: right;
            }

            #posttitle{
                font-size:20px;
                margin-left:10px;
            }

            #poster{
                text-align: right;
                margin-right:10px;
            }

            #posttext{
                margin-left:10px;
            }
        </style>        
    </head>
    <body>
        <h1>HG鉄道仮部</h1>
        <a href="/tool/index.html"><button>ツール</button></a>
        <a href="/bell/index.html"><button>発車メロディー</button></a>
        <a href="/photos/index.html"><button>写真</button></a>
        <a href="/contacts.html"><button>お問い合わせ</button></a>
        <marquee scrollamount="15">本日も<span style='color:greenyellow;'>HG鉄道仮部</span>をご利用いただきまして、ありがとうございます。今度の１番線の列車は、９時１５分発、<span style='color:orange;'>快速</span> 甲府行きです。この列車は１２両です。この列車の<span style='color:red' class="blinking">後ろ寄り１２号車から５号車は、大月止まりです。</span></marquee>
        <hr>


        <h2>最新情報</h2>
        <a href="forms" id="newpost"><button id="newpost">新規投稿</button></a>

        <div class="post">
            <p id="posttitle">タイトル</p>
            <p id="poster">時間 投稿主</p>
            <p id="posttext">本文</p>
        </div>
    </body>
</html>