<!DOCTYPE html>
<html>

<head>
    <title>HG鉄道仮部 | ホーム</title>
    <style>
        button {
            height: 30px;
            width: 110px;
            border-radius: 5px;

        }

        button:hover {
            background-color: gray;
            color: white;
        }


        div {
            background-color: lightgray;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 20px;
        }

        #newpost {

            margin-bottom: 10px;
        }

        #posttitle {
            font-size: 20px;
            margin-left: 10px;
        }

        #poster {
            text-align: right;
            margin-right: 10px;
        }

        #posttext {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div data-include="/includes/header.html" data-fallback="<a href='/index.html'>HG鉄道仮部</a>"></div>
    <marquee id="site-marquee" scrollamount="15" style="height: 40px; font-size: 28px; font-family: 'Courier New', Courier, monospace; margin-top: 8px; padding-top: 5px; padding-bottom: 5px; background-color: #2B2B2B; color: greenyellow;">HG鉄道仮部へようこそ。</marquee>
    <script src="/scripts/marquee-loader.js"></script>
    <script src="/scripts/include-loader.js"></script>
    <hr>

    <p>著作権の関係で、発車メロディーページはログインが必要です。</p>
</body>

</html>