<!DOCTYPE html>
<html>

<head>
    <title>HG鉄道仮部 | ツール/スジ</title>
    <script src="/login/login.js"></script>
    <style>
        button {
            height: 30px;
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

        }

        button:hover {
            background-color: gray;
            color: white;
        }


        div {
            background-color: lightgray;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 20px;
        }

        #newpost {

            margin-bottom: 10px;
        }

        #posttitle {
            font-size: 20px;
            margin-left: 10px;
        }

        #poster {
            text-align: right;
            margin-right: 10px;
        }

        #posttext {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <h1>スジ || HG鉄道仮部</h1>
    <a href="/tool/index.html"><button>ツール</button></a>
    <a href="/bell/index.html"><button>発車メロディー</button></a>
    <a href="/photos/index.html"><button>写真</button></a>
    <a href="/contacts.html"><button>お問い合わせ</button></a>
    <marquee scrollamount="15" style="height: 40px;
            font-size: 28px;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 8px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: #2B2B2B;
            color: greenyellow;">本日も<span
            style='color:greenyellow;'>HG鉄道仮部</span>をご利用いただきまして、ありがとうございます。今度の１番線の列車は、９時１５分発、<span
            style='color:orange;'>快速</span> 甲府行きです。この列車は１２両です。この列車の<span style='color:red'
            class="blinking">後ろ寄り１２号車から５号車は、大月止まりです。</span></marquee>
    <hr>

    <a href="/tool/suji/index.html"><button>戻る</button></a>
    <h2>スジ一覧</h2>
    <div>
        <h3>10/9 EF81-140 DE10 AT入場に伴う 牽引機送り込み</h3>
<h4>単9732レ</h4>

<p>長岡1012
<br>小出1044-54
<br>水上1209-22
<br>高崎1323
</p>


<p><i>情報は100%正しく無い場合があります。ご注意ください。</i></p>
    </div>

</body>

</html>