<!DOCTYPE html>
<html>

<head>
    <title>HG鉄道仮部 | ホーム</title>
    <style>
        button {
            height: 30px;
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

        }

        button:hover {
            background-color: gray;
            color: white;
        }


        div {
            background-color: lightgray;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 20px;
        }

        #newpost {

            margin-bottom: 10px;
        }

        #posttitle {
            font-size: 20px;
            margin-left: 10px;
        }

        #poster {
            text-align: right;
            margin-right: 10px;
        }

        #posttext {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div data-include="/includes/header.html" data-fallback="<a href='/index.html'>HG鉄道仮部</a>"></div>
    <marquee id="site-marquee" scrollamount="15" style="height: 40px; font-size: 28px; font-family: 'Courier New', Courier, monospace; margin-top: 8px; padding-top: 5px; padding-bottom: 5px; background-color: #2B2B2B; color: greenyellow;">HG鉄道仮部へようこそ。</marquee>
    <script src="/scripts/marquee-loader.js"></script>
    <hr>

    <a href="/bell/wiki/index.html"><button>戻る</button></a>
    <h2>路線一覧</h2>
    <h3>JR 東日本</h3>
    <p><a href="/bell/wiki/lines/jre/ja/index.html">川越・埼京・りんかい線 [川越〜大宮〜大崎〜新木場]</a></p>
    <p><a href="/bell/wiki/lines/jre/jb/index.html">中央・総武各駅停車 [千葉〜両国〜御茶ノ水〜三鷹]</a></p>
    <p><a href="/bell/wiki/lines/jre/jc/index.html">中央線（快速）[東京〜大月]</a><p>
    <p><a href="/belll/wiki/lines/jre/co/index.html">中央東線 [大月〜塩尻]</a></p>
    <p><a href="/bell/wiki/lines/jre/co_ta/index.html">中央東線辰野支線 [岡谷〜辰野〜塩尻]</a></p>
    <script src="/scripts/include-loader.js"></script>
</body>

</html>