<!DOCTYPE html>
<html>

<head>
    <title>HG鉄道仮部 | ホーム</title>
    <style>
        button {
            height: 30px;
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

        }

        button:hover {
            background-color: gray;
            color: white;
        }


        div {
            background-color: lightgray;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 20px;
        }

        #newpost {

            margin-bottom: 10px;
        }

        #posttitle {
            font-size: 20px;
            margin-left: 10px;
        }

        #poster {
            text-align: right;
            margin-right: 10px;
        }

        #posttext {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div data-include="/includes/header.html" data-fallback="<a href='/index.html'>HG鉄道仮部</a>"></div>
    <marquee id="site-marquee" scrollamount="15" style="height: 40px; font-size: 28px; font-family: 'Courier New', Courier, monospace; margin-top: 8px; padding-top: 5px; padding-bottom: 5px; background-color: #2B2B2B; color: greenyellow;">HG鉄道仮部へようこそ。</marquee>
    <script src="/scripts/marquee-loader.js"></script>
    <hr>

    <a href="/bell/index.html"><button>戻る</button></a>
    <h2>発車メロディー 情報</h2>
    <h3>最終更新：<pre>15:04 10/16/2025</pre></h3>
    <a href="/bell/wiki/latestupdate.html"><button>発車メロディー更新履歴</button></a>
    <a href="/bell/wiki/lines/index.html"><button>路線一覧</button></a>
    <a href="/bell/wiki/lastones.html"><button>使用駅が残り１駅の発車メロディー</button></a>

    <div data-include="/includes/footer.html" data-fallback="&copy; HG鉄道仮部"></div>
    <script src="/scripts/include-loader.js"></script>
</body>

</html>