<!DOCTYPE html>
<html>

<head>
    <title>HG鉄道仮部 | ホーム</title>
    <style>
        button {
            height: 30px;
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

        }

        button:hover {
            background-color: gray;
            color: white;
        }


        div {
            background-color: lightgray;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 20px;
        }

        #newpost {

            margin-bottom: 10px;
        }

        #posttitle {
            font-size: 20px;
            margin-left: 10px;
        }

        #poster {
            text-align: right;
            margin-right: 10px;
        }

        #posttext {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <h1>発車メロディー || HG鉄道仮部</h1>
    <a href="/tool/index.html"><button>ツール</button></a>
    <a href="/bell/index.html"><button>発車メロディー</button></a>
    <a href="/photos/index.html"><button>写真</button></a>
    <a href="/contacts.html"><button>お問い合わせ</button></a>
    <marquee scrollamount="15" style="height: 40px;
            font-size: 28px;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 8px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: #2B2B2B;
            color: greenyellow;">本日も<span
            style='color:greenyellow;'>HG鉄道仮部</span>をご利用いただきまして、ありがとうございます。今度の１番線の列車は、９時１５分発、<span
            style='color:orange;'>快速</span> 甲府行きです。この列車は１２両です。この列車の<span style='color:red'
            class="blinking">後ろ寄り１２号車から５号車は、大月止まりです。</span></marquee>
    <hr>

    <a href="/bell/ourstuff/index.html"><button>戻る</button></a>
    <h2>発車メロディー あ〜お　か〜こ</h2>
    <h3>朝の静けさ　拝島</h3>
    <audio controls src="asanoshizukesa.mp3"></audio>
    <hr>
    <h3>きらきら星変奏曲　土浦</h3>
    <audio controls src="kirakiraboshi.mp3"></audio>
    <hr>
    <h3>キッズステーション　羽沢横浜国大</h3>
    <audio controls src="kidsstation.mp3"></audio>
    <hr>
    <h3>恋の通勤列車　青梅</h3>
    <audio controls src="koinotsuukinrextusha.mp3"></audio>
    <hr>
    <h3>国分寺市の歌B　西国分寺</h3>
    <audio controls src="kokubunjishinoutab.mp3"></audio>
    <hr>
</body>

</html>